spring.datasource.url = jdbc:mysql://localhost:3306/movie_application_database
spring.datasource.username = root
spring.datasource.password = Bhargav@2000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.port = 8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG